[tox]
envlist = py37,py38,py39,flake8,cpplint

skip_missing_interpreters = False

[flake8]
max-line-length = 120
exclude =
    build/
    src/pipemode_op
    .git
    __pycache__
    .tox
    benchmarking/
    test/
    venv/
max-complexity = 10
ignore =
    D100,
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI18,
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57

[testenv]
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
    AWS_DEFAULT_REGION

commands =
    python -m pytest {posargs}

deps =
    pytest==6.2.5
    pytest-xdist==2.3.0
    mock==4.0.3
    contextlib2==21.6.0
    tensorflow==2.11.0rc1
    awslogs==0.14.0
    docker==5.0.2
    cmake==3.21.2

[testenv:flake8]
basepython = python3.9
deps =
    cmake==3.21.2
    flake8==3.9.2
    flake8-future-import==0.4.6
    tensorflow==2.11.0rc1

commands = flake8

[testenv:cpplint]
commands =
    cpplint --linelength=120 --filter=-build/c++11 --extensions=cpp,hpp --quiet --recursive src/

deps =
    cmake==3.21.2
    tensorflow==2.11.0rc1
    cpplint==1.5.5
