[tox]
envlist = py27,py36,flake8,cpplint

skip_missing_interpreters = False

[flake8]
max-line-length = 120
exclude =
    build/
    src/pipemode_op
    .git
    __pycache__
    .tox
    benchmarking/
    test/
    venv/
max-complexity = 10
ignore =
	D100,
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57

[testenv]
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
    AWS_DEFAULT_REGION

commands =
    python -m pytest {posargs}

deps =
    pytest
    pytest-xdist
    mock
    contextlib2
    tensorflow==1.13.1
    awslogs
    docker
    cmake

[testenv:flake8]
basepython = python3
deps =
    cmake
    flake8
    flake8-future-import
    tensorflow==1.13.1

commands = flake8

[testenv:cpplint]
commands =
    cpplint --linelength=120 --filter=-build/c++11 --extensions=cpp,hpp --quiet --recursive src/

deps =
    cmake
    tensorflow==1.12
    cpplint
