[tox]
envlist = py27,flake8
skip_missing_interpreters = False

[flake8]
max-line-length = 120
exclude =
    build/
    .git
    __pycache__
    .tox
    benchmarking/
    test/
    venv/
max-complexity = 10
ignore =
	D100,
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57

[testenv]
passenv =
    TEAMCITY_VERSION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN

commands =
    coverage run --source sagemaker_tensorflow -m py.test {posargs}
    {env:IGNORE_COVERAGE:} coverage report --fail-under=90
deps =
    pytest
    pytest-cov
    pytest-xdist
    mock
    contextlib2
    teamcity-messages
    tensorflow
    awslogs
    docker
    cmake

[testenv:flake8]
basepython = python
deps =
    cmake
    flake8
    flake8-future-import
commands = flake8
